#MicroXplorer Configuration settings - do not modify
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
SH.FMC_D0_DA0.ConfNb=1
RCC.USART1Freq_Value=100000000
PK5.Signal=LTDC_B6
SH.FMC_A8.ConfNb=1
SH.FMC_A4.ConfNb=1
PJ9.Mode=RGB888
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D9_DA9.ConfNb=1
PH12.Signal=I2C4_SDA
PH12.Locked=true
FMC.RCDDelay1=2
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_2
SH.FMC_A0.0=FMC_A0,12b-sda1
PB10.Mode=I2C
PK0.Mode=RGB888
PG4.Signal=FMC_A14_BA0
PG8.Signal=FMC_SDCLK
RCC.PLLCLKFreq_Value=200000000
PI15.Locked=true
RCC.PLLQCLKFreq_Value=200000000
PG0.Signal=FMC_A10
FMC.LoadToActiveDelay1=2
PD4.Locked=true
SH.FMC_SDNWE.ConfNb=1
PK1.Signal=LTDC_G6
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PJ10.Signal=LTDC_G3
PJ10.Locked=true
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
RCC.LPTIM1Freq_Value=50000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH5.Signal=FMC_SDNWE
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
I2C4.Timing=0x00C0EAFF
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
RCC.I2C4Freq_Value=50000000
PJ5.Mode=RGB888
PD4.Signal=GPIO_Output
RCC.APB2TimFreq_Value=200000000
SH.FMC_D10_DA10.ConfNb=1
PC7.Signal=USART6_RX
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PC3.Signal=FMC_SDCKE0
PD0.Signal=FMC_D2_DA2
RCC.SAI2Freq_Value=192000000
PD8.Signal=FMC_D13_DA13
USART6.VirtualMode-Asynchronous=VM_ASYNC
PE1.Signal=FMC_NBL1
RCC.USART3Freq_Value=50000000
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
PJ14.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PJ14.Mode=RGB888
PG14.Mode=RGB888
FMC.SelfRefreshTime1=4
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.20
LTDC.IPParameters=HSync,HBP,ActiveW,HFP,VSync,VBP,ActiveH,VFP,Layers,WindowX1_L0,WindowY1_L0,PixelFormat_L0,Alpha_L0,BlendingFactor1_L0,BlendingFactor2_L0,ImageWidth_L0,ImageHeight_L0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
PK7.Mode=RGB888
ProjectManager.BackupPrevious=false
PE9.Signal=FMC_D6_DA6
PJ2.Mode=RGB888
SH.FMC_A2.0=FMC_A2,12b-sda1
SH.FMC_D15_DA15.ConfNb=1
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
PE10.Signal=FMC_D7_DA7
LTDC.HSync=1
ProjectManager.HalAssertFull=false
PJ14.Signal=LTDC_B2
RCC.MCO2PinFreq_Value=200000000
Mcu.Package=LQFP208
PB9.Signal=I2C1_SDA
PH12.Mode=I2C
PH11.Mode=I2C
SH.FMC_SDNCAS.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PJ4.Signal=LTDC_R5
SH.FMC_A11.ConfNb=1
PJ8.Locked=true
FMC.WriteRecoveryTime1=3
SH.FMC_A1.0=FMC_A1,12b-sda1
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
LTDC.VSync=10
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=FMC_A8
RCC.APB1TimFreq_Value=100000000
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
FMC.RowCycleDelay1=7
PJ13.Mode=RGB888
PH8.Mode=I2C
PJ0.Locked=true
PJ1.Mode=RGB888
PK1.Locked=true
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=192000000
SH.FMC_D3_DA3.ConfNb=1
PG12.Signal=LTDC_B4
Mcu.Pin80=VP_DMA2D_VS_DMA2D
Mcu.Pin81=VP_SYS_VS_Systick
PK4.Signal=LTDC_B5
SH.FMC_A4.0=FMC_A4,12b-sda1
SH.FMC_A7.ConfNb=1
RCC.PLLQoutputFreq_Value=200000000
ProjectManager.ProjectFileName=STM32F746_CubeIDE.ioc
SH.FMC_A1.ConfNb=1
SH.FMC_A5.ConfNb=1
Mcu.Pin79=VP_CRC_VS_CRC
PI10.Locked=true
Mcu.PinsNb=82
Mcu.Pin73=PK7
Mcu.Pin74=PG15
Mcu.Pin71=PK5
Mcu.Pin72=PK6
Mcu.Pin77=PE0
PG5.Signal=FMC_A15_BA1
Mcu.Pin78=PE1
Mcu.Pin75=PB8
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
Mcu.Pin76=PB9
Mcu.Pin70=PK4
PI10.Mode=RGB888
PC6.Signal=USART6_TX
PD1.Signal=FMC_D3_DA3
Mcu.Pin68=PG12
Mcu.Pin69=PG14
RCC.UART8Freq_Value=50000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PK2.Locked=true
Mcu.Pin62=PD0
PG14.Locked=true
Mcu.Pin63=PD1
Mcu.Pin60=PC6
Mcu.Pin61=PC7
Mcu.Pin66=PJ14
Mcu.Pin67=PJ15
Mcu.Pin64=PD4
Mcu.Pin65=PJ13
PJ11.Signal=LTDC_G4
LTDC.ImageWidth_L0=480
PD10.Signal=FMC_D15_DA15
PJ6.Mode=RGB888
SH.FMC_A3.0=FMC_A3,12b-sda1
PJ7.Signal=LTDC_G0
PJ3.Signal=LTDC_R4
Mcu.Pin59=PG8
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
Mcu.Pin57=PG4
Mcu.Pin58=PG5
PB11.Mode=I2C
Mcu.Pin51=PJ9
RCC.USART6Freq_Value=100000000
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
Mcu.Pin52=PJ10
Mcu.Pin50=PJ8
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
Mcu.Pin55=PK1
PC6.Mode=Asynchronous
Mcu.Pin56=PK2
Mcu.Pin53=PJ11
Mcu.Pin54=PK0
I2C1.Timing=0x00C0EAFF
PB9.Locked=true
Mcu.Pin48=PJ6
Mcu.Pin49=PJ7
Mcu.Pin46=PD14
Mcu.Pin47=PD15
PB10.Signal=I2C2_SCL
Mcu.Pin40=PH8
Mcu.Pin41=PH11
PJ15.Signal=LTDC_B3
Mcu.Pin44=PD9
Mcu.Pin45=PD10
Mcu.Pin42=PH12
Mcu.Pin43=PD8
ProjectManager.LastFirmware=true
FMC.ReadBurst1=FMC_SDRAM_RBURST_ENABLE
SH.FMC_A6.0=FMC_A6,12b-sda1
PE14.Signal=FMC_D11_DA11
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PB11
Mcu.Pin38=PJ5
Mcu.Pin35=PE15
RCC.I2C1Freq_Value=50000000
PE8.Signal=FMC_D5_DA5
Mcu.Pin36=PB10
RCC.PLLI2SPCLKFreq_Value=192000000
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PH7
RCC.RNGFreq_Value=200000000
Mcu.Pin30=PE10
RCC.EthernetFreq_Value=200000000
Mcu.Pin33=PE13
Mcu.Pin34=PE14
Mcu.Pin31=PE11
Mcu.Pin32=PE12
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF13.Signal=FMC_A7
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
ProjectManager.FreePins=false
SH.FMC_NBL1.ConfNb=1
RCC.PLLI2SQCLKFreq_Value=192000000
Mcu.Pin26=PG1
Mcu.Pin27=PE7
Mcu.Pin24=PF15
ProjectManager.UnderRoot=true
Mcu.Pin25=PG0
Mcu.Pin28=PE8
Mcu.Pin29=PE9
SH.FMC_D7_DA7.ConfNb=1
PJ15.Locked=true
PJ15.Mode=RGB888
Mcu.Pin22=PF13
Mcu.Pin23=PF14
Mcu.Pin20=PF11
Mcu.Pin21=PF12
PK4.Mode=RGB888
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda1
LTDC.Alpha_L0=255
PJ7.Locked=true
PJ8.Signal=LTDC_G1
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PJ0
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PH5.Locked=true
Mcu.Pin16=PJ1
Mcu.Pin13=PH5
Mcu.Pin14=PI15
Mcu.Pin19=PJ4
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PJ2
Mcu.Pin18=PJ3
PJ10.Mode=RGB888
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC3
Mcu.Pin12=PH3
PB8.Mode=I2C
Mcu.Pin10=PH1/OSC_OUT
PJ4.Mode=RGB888
PF4.Signal=FMC_A4
SH.FMC_D12_DA12.ConfNb=1
RCC.I2C2Freq_Value=50000000
Mcu.Family=STM32F7
FMC.IPParameters=CASLatency1,SDClockPeriod1,ReadBurst1,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,WriteRecoveryTime1,RPDelay1,RCDDelay1
PC3.Mode=SdramChipSelect1_1
PK7.Signal=LTDC_DE
LTDC.BlendingFactor1_L0=LTDC_BLENDING_FACTOR1_PAxCA
ProjectManager.MainLocation=Core/Src
PK7.Locked=true
I2C2.IPParameters=Timing
SH.FMC_A6.ConfNb=1
SH.FMC_A8.0=FMC_A8,12b-sda1
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=200000000
SH.FMC_A2.ConfNb=1
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F746BGTx
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
LTDC.HBP=43
I2C2.Timing=0x00C0EAFF
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_DMA2D_Init-DMA2D-false-HAL-true,5-MX_LTDC_Init-LTDC-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_I2C2_Init-I2C2-false-HAL-true,8-MX_I2C3_Init-I2C3-false-HAL-true,9-MX_I2C4_Init-I2C4-false-HAL-true,10-MX_USART6_UART_Init-USART6-false-HAL-true,11-MX_FMC_Init-FMC-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=50000000
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A11.0=FMC_A11,12b-sda1
PB11.Signal=I2C2_SDA
PG15.Signal=FMC_SDNCAS
ProjectManager.StackSize=0x400
PH3.Mode=SdramChipSelect1_1
RCC.I2C3Freq_Value=50000000
Mcu.IP4=I2C1
PJ6.Signal=LTDC_R7
Mcu.IP5=I2C2
RCC.FCLKCortexFreq_Value=200000000
I2C1.IPParameters=Timing
Mcu.IP2=DMA2D
Mcu.IP3=FMC
Mcu.IP0=CORTEX_M7
SH.FMC_A7.0=FMC_A7,12b-sda1
Mcu.IP1=CRC
PJ2.Signal=LTDC_R3
Mcu.UserConstants=
PH3.Locked=true
RCC.SDMMCFreq_Value=200000000
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=200000000
Mcu.IPNb=13
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=192000000
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
LTDC.WindowX1_L0=480
PF12.Signal=FMC_A6
Mcu.Pin6=PF3
Mcu.Pin7=PF4
Mcu.Pin8=PF5
PK2.Mode=RGB888
Mcu.Pin9=PH0/OSC_IN
RCC.VCOSAIOutputFreq_Value=384000000
PI13.Signal=LTDC_VSYNC
SH.FMC_A10.0=FMC_A10,12b-sda1
RCC.AHBFreq_Value=200000000
Mcu.Pin0=PI10
Mcu.Pin1=PF0
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF1
Mcu.Pin3=PF2
Mcu.Pin4=PI13
Mcu.Pin5=PI14
I2C3.IPParameters=Timing
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
FMC.ExitSelfRefreshDelay1=7
Mcu.IP10=RCC
FMC.RPDelay1=2
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=USART6
Mcu.IP11=SYS
PI14.Mode=RGB888
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
LTDC.VBP=12
PE13.Signal=FMC_D10_DA10
RCC.VCOInputFreq_Value=2000000
PK6.Mode=RGB888
PF11.Signal=FMC_SDNRAS
File.Version=6
SH.FMC_D5_DA5.ConfNb=1
LTDC.HFP=8
SH.FMC_D2_DA2.ConfNb=1
PB8.Locked=true
LTDC.BlendingFactor2_L0=LTDC_BLENDING_FACTOR2_PAxCA
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
LTDC.ActiveW=480
PH1/OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.ProjectName=STM32F746_CubeIDE
PH7.Mode=I2C
PJ0.Mode=RGB888
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
PJ9.Signal=LTDC_G2
SH.FMC_D4_DA4.ConfNb=1
NVIC.LTDC_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.FMC_A9.0=FMC_A9,12b-sda1
PJ1.Signal=LTDC_R2
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
PF5.Signal=FMC_A5
I2C3.Timing=0x00C0EAFF
PH7.Signal=I2C3_SCL
PJ7.Mode=RGB888
PF0.Signal=FMC_A0
PE7.Signal=FMC_D4_DA4
SH.FMC_NBL0.ConfNb=1
PI15.Mode=RGB888
SH.FMC_A3.ConfNb=1
PK1.Mode=RGB888
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PK6.Signal=LTDC_B7
RCC.I2SFreq_Value=192000000
NVIC.LTDC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PK4.Locked=true
PK2.Signal=LTDC_G7
SH.FMC_A9.ConfNb=1
LTDC.VFP=4
LTDC.WindowY1_L0=272
RCC.UART7Freq_Value=50000000
PJ8.Mode=RGB888
PH11.Signal=I2C4_SCL
ProjectManager.NoMain=false
USART6.IPParameters=VirtualMode-Asynchronous
PG1.Signal=FMC_A11
PI14.Signal=LTDC_CLK
SH.FMC_SDCLK.ConfNb=1
ProjectManager.DefaultFWLocation=true
PI10.Signal=LTDC_HSYNC
PD9.Signal=FMC_D14_DA14
PK0.Locked=true
ProjectManager.DeletePrevious=true
PB10.Locked=true
RCC.LCDTFToutputFreq_Value=96000000
RCC.FamilyName=M
PJ9.Locked=true
PJ11.Mode=RGB888
PJ5.Locked=true
SH.FMC_A15_BA1.ConfNb=1
ProjectManager.TargetToolchain=STM32CubeIDE
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
LTDC.ActiveH=272
SH.FMC_D1_DA1.ConfNb=1
PH8.Signal=I2C3_SDA
PB9.Mode=I2C
PF2.Signal=FMC_A2
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=200000000
PH11.Locked=true
RCC.PLLSAIoutputFreq_Value=192000000
PE11.Signal=FMC_D8_DA8
RCC.LSE_VALUE=32768
PK0.Signal=LTDC_G5
RCC.VCOI2SOutputFreq_Value=384000000
PK5.Mode=RGB888
PG14.Signal=LTDC_B0
RCC.PLLSAIPCLKFreq_Value=192000000
board=custom
PG12.Mode=RGB888
RCC.VCOOutputFreq_Value=400000000
PJ3.Mode=RGB888
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=100000000
RCC.UART4Freq_Value=50000000
MxCube.Version=6.2.0
SH.FMC_D13_DA13.ConfNb=1
LTDC.Layers=0
PD4.GPIO_Label=PD4_STATUS_LED
PD4.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
PF15.Signal=FMC_A9
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
RCC.UART5Freq_Value=50000000
PI13.Mode=RGB888
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
PJ0.Signal=LTDC_R1
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F746B(E-G)Tx
PE0.Signal=FMC_NBL0
PE12.Signal=FMC_D9_DA9
Mcu.IP8=LTDC
Mcu.IP9=NVIC
PD14.Signal=FMC_D0_DA0
Mcu.IP6=I2C3
Mcu.IP7=I2C4
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=200000000
KeepUserPlacement=false
PG12.Locked=true
PJ5.Signal=LTDC_R6
RCC.HSI_VALUE=16000000
PH3.Signal=FMC_SDNE0
RCC.PLLM=4
RCC.PLLN=200
PI15.Signal=LTDC_R0
PB8.Signal=I2C1_SCL
PC7.Mode=Asynchronous
SH.FMC_D8_DA8.ConfNb=1
RCC.APB1Freq_Value=50000000
VP_CRC_VS_CRC.Mode=CRC_Activate
LTDC.ImageHeight_L0=272
PB11.Locked=true
ProjectManager.DeviceId=STM32F746BGTx
ProjectManager.LibraryCopy=1
I2C4.IPParameters=Timing
PJ13.Signal=LTDC_B1
isbadioc=false
